//	 ____        _ _     _   ____            _       _
//	| __ ) _   _(_) | __| | / ___|  ___ _ __(_)_ __ | |_
//	|  _ \| | | | | |/ _` | \___ \ / __| '__| | '_ \| __|
//	| |_) | |_| | | | (_| |  ___) | (__| |  | | |_) | |_
//	|____/ \__,_|_|_|\__,_| |____/ \___|_|  |_| .__/ \__|
//										      |_|

var requireDir = require('require-dir');
requireDir('./gulp-tasks');